<html>
    <head>
        <style>
            #n{
                color:rgb(0,127,250);
                font-family: ltb;
                font-size: 300px;
            }
            #a{
                font-family: ltb;
                font-size: 100px;
                position:relative;
                top:-70px;
                left:30px;
            }
             #a1{
                font-family: ltb;
                font-size: 100px;
                position:relative;
                top:-500px;
                left:30px;
            }
            @font-face{
                font-family: ltb;
                src: url("Lustra Text Bold.ttf");
            }
            #l
            {
                margin-top:20px;
                margin-left:100px;
            }
            #d1{
                border-color:rgb(0,127,250);
                border-width: 6px;
                border-style: solid;
               transform: rotate(45deg);
                position: relative;
                left:430px;
                top:-100;
                width:2px;
                height:0px;
                
            }
             #d2{
                border-color:rgb(0,127,250);
                border-width: 10px;
                border-style: solid;
               transform: rotate(45deg);
                position: relative;
                 top:60px;
                 right:50px;
                width:10px;
                height:10px;
                
            }
              #d4{
                border-color:rgb(250,114,154);
                border-width: 10px;
                border-style: solid;
               
                position: absolute;
                 top:10px;
                 left:500px;
                width:5x;
                height:5px;
                
            }
            #d5{
                border-color:rgb(250,114,154);
                border-width: 10px;
                border-style: solid;
               
                position: absolute;
                left:600px;
                top:170px;
                width:15px;
                height:15px;
                
            }
            #d3{
                border-color:rgb(255,0,73);
                border-width: 15px;
                border-style: solid;
               transform: rotate(-20deg);
                position: absolute;
                 top:260px;
                 left:20px;
                width:35px;
                height:35px;
                
            }
            #c{
                border-style:dotted;;
                border-radius:60%;
                border-color:rgb(244,191,63);
                width:80px;
                height: 80px;
                border-width: 6px;
                position: relative;
                left:346px;
                top:-50px;
            }
            #c1{
                border-style:dotted;;
                border-radius:60%;
                border-color:rgb(244,191,63);
                width:80px;
                height: 80px;
                border-width: 6px;
                position: relative;
                left:349px;
                top:-140px;
            }
             #c2{
                border-style:dotted;;
                border-radius:60%;
                border-color:rgb(244,191,63);
                width:80px;
                height: 80px;
                border-width: 6px;
                position: relative;
                left:345px;
                top:-230px;
            }
             #c3{
                border-style:dotted;;
                border-radius:60%;
                border-color:rgb(244,191,63);
                width:80px;
                height: 80px;
                border-width: 6px;
                position: relative;
                left:347px;
                top:-330px;
            }
             #c4{
                border-style:dotted;;
                border-radius:60%;
                border-color:rgb(244,191,63);
                width:80px;
                height: 80px;
                border-width: 6px;
                position: relative;
                left:348px;
                top:-420px;
            }
            #b{
                font-family: ltb;
                position: relative;
                top:-450;
            }
            #b2{
                border:3px solid black;
                position:relative;
                top:-30px;
                left:168px;
                width:280px;
                height: px;
                position:;
                top:-10px;
            }
        </style>
    
    </head>
    <body>
        <div id="l">
            <div id="d2"></div>
            <div id="d3"></div>
            <div id="d4"></div>
            <div id="d5"></div>
            <div id="n">30<div id="d1"></div></div>
            <div id="a">HOURS<div id="c"></div><div id="c1"></div><div id="c2"></div><div id="c3"></div><div id="c4"></div></div>
            <div id="a1">OF...</div>
            <div id="b">
            <div style="font-size:20px;">DESIGNING/BUILDING/CODING/HACKING</div>
            <div style="font-size:16px;">NETWOKRING/FRIENDS/MENTORS/COMPETITIONS</div>
            <div style="font-size:13.2px;">COFFEE /TEA /GREEN TEA /FOOD/SNACKS/SWAGS/T-SHIRTS</div>
            <div style="font-size:9px;">SUPER FAST INTERNET/TALKS/DID WE MENTION GREEN TEA? /PRIZES/BRAND NEW APIs</div>
            <div style="font-size:10px;">AND /A/ WHOLE/ LOT/ MORE</div>
                <div id="b2"></div>
            </div>
        </div>
    </body>

</html>